In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('shopeep_koreantop_clothing_shop_data.csv')

In [3]:
#lọc dữ liệu theo cột
#truyền trực tiếp 
df1 = df[['shop_location']]
df1

                  shop_location
0                           NaN
1      San Nicolas,Metro Manila
2       Pasay City,Metro Manila
3          Binondo,Metro Manila
4    Caloocan City,Metro Manila
..                          ...
741          Legazpi City,Albay
742                         NaN
743                         NaN
744        Binondo,Metro Manila
745     Pasay City,Metro Manila

[746 rows x 1 columns]

In [4]:
#lọc dữ liệu theo cột
#dùng phương pháp filter
df1 = df.filter(['shop_location'])
df1

                  shop_location
0                           NaN
1      San Nicolas,Metro Manila
2       Pasay City,Metro Manila
3          Binondo,Metro Manila
4    Caloocan City,Metro Manila
..                          ...
741          Legazpi City,Albay
742                         NaN
743                         NaN
744        Binondo,Metro Manila
745     Pasay City,Metro Manila

[746 rows x 1 columns]

In [5]:
#Lấy nhiều cột bằng phương pháp filter
df2 = df.filter(['join_month', 'join_day','join_year'])
df2

    join_month  join_day  join_year
0        April        27       2020
1    September        25       2020
2    September        27       2016
3        April        30       2017
4      October        18       2016
..         ...       ...        ...
741        May        22       2021
742      March         3       2021
743   December        20       2020
744     August         2       2017
745       June        17       2017

[746 rows x 3 columns]

In [6]:
#Lấy nhiều cột bằng phương pháp truyền trực tiếp
df2 = df.filter(['join_month', 'join_day','join_year'])
df2

    join_month  join_day  join_year
0        April        27       2020
1    September        25       2020
2    September        27       2016
3        April        30       2017
4      October        18       2016
..         ...       ...        ...
741        May        22       2021
742      March         3       2021
743   December        20       2020
744     August         2       2017
745       June        17       2017

[746 rows x 3 columns]

In [7]:
#lấy giá trị dựa theo số dòng
df3 = df2.filter([0,1,2,3,4,5,6,7], axis=0)
df3

  join_month  join_day  join_year
0      April        27       2020
1  September        25       2020
2  September        27       2016
3      April        30       2017
4    October        18       2016
5      April        26       2021
6  September        17       2020
7   February        12       2019

In [8]:
#lấy giá trị từ dòng này đến dòng kia liên tục
df3 = df2[0:8]
df3

  join_month  join_day  join_year
0      April        27       2020
1  September        25       2020
2  September        27       2016
3      April        30       2017
4    October        18       2016
5      April        26       2021
6  September        17       2020
7   February        12       2019

In [9]:
#Lấy thông tin theo cột với dòng
df4=df.filter(['pk_shop','rating_bad','rating_good'])[:8]
df4

             pk_shop  rating_bad  rating_good
0  20210613254711738         181        17510
1  20210613314198143          78         2656
2   2021061310377223        4647      1071829
3   2021061321407329          44        18959
4   2021061311187885         680        39252
5  20210613430999411           0            2
6  20210613310915998          87        16460
7  20210613126018720         354        22350

In [12]:
#Lấy thông tin theo cột với dòng
df4=df[['pk_shop','rating_bad','rating_good']][:8]
df4

             pk_shop  rating_bad  rating_good
0  20210613254711738         181        17510
1  20210613314198143          78         2656
2   2021061310377223        4647      1071829
3   2021061321407329          44        18959
4   2021061311187885         680        39252
5  20210613430999411           0            2
6  20210613310915998          87        16460
7  20210613126018720         354        22350

In [13]:
#lọc bản ghi theo điều kiện
df[df['join_month']=='April']

,pk_shop,date_collected,shopid,name,join_month,join_day,join_year,item_count,follower_count,response_time,response_rate,shop_location,rating_bad,rating_good,rating_normal,rating_star,is_shopee_verified,is_official_shop
0,20210613254711738,2021-06-13,254711738,hello.may.ph,April,27,2020,446,17487,10:13:55,96,NaN,181,17510,729,4.81,1,0
3,2021061321407329,2021-06-13,21407329,patriciacai,April,30,2017,165,18787,09:10:38,94,"Binondo,Metro Manila",44,18959,215,4.94,1,0
5,20210613430999411,2021-06-13,430999411,Bellamy House,April,26,2021,115,41,12:33:58,29,NaN,0,2,0,5.00,0,0
13,2021061364909141,2021-06-13,64909141,ikon Bra Dress Crop top,April,13,2018,3630,195475,10:43:46,99,NaN,1809,99426,4793,4.77,0,0
17,2021061320477406,2021-06-13,20477406,PinSan UnderWear,April,17,2017,215,517911,08:05:48,94,"Binondo,Metro Manila",7797,608451,24896,4.81,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
724,20210706419928844,2021-07-06,419928844,Only For You，today,April,9,2021,356,1061,09:04:02,98,NaN,30,426,47,4.46,0,0
735,20210706141606030,2021-07-06,141606030,🌿 Peppermint Shop,April,22,2019,4206,28039,08:20:51,67,NaN,71,6026,185,4.83,0,0
737,20210706416886409,2021-07-06,416886409,vaapo.ph,April,4,2021,620,228,09:44:25,94,NaN,0,36,1,4.89,1,0
738,20210706419954100,2021-07-06,419954100,Fall in love with you,April,9,2021,662,12968,09:33:28,59,NaN,21,1092,63,4.75,0,0
739,2021070664360491,2021-07-06,64360491,Yzkzks.ph,April,9,2018,650,80591,10:41:36,92,"Pasay City,Metro Manila",385,55669,1161,4.89,0,0

In [14]:
df[(df['join_year'] == 2021) & (df['follower_count'] >= 10000)]

,pk_shop,date_collected,shopid,name,join_month,join_day,join_year,item_count,follower_count,response_time,response_rate,shop_location,rating_bad,rating_good,rating_normal,rating_star,is_shopee_verified,is_official_shop
23,20210613418672464,2021-06-13,418672464,xuxixi,April,7,2021,220,10180,09:26:55,95,NaN,5,1771,35,4.91,1,0
326,20210621419954100,2021-06-21,419954100,Fall in love with you,April,9,2021,662,12783,09:01:18,86,NaN,13,795,36,4.79,1,0
365,20210628418672464,2021-06-28,418672464,xuxixi,April,7,2021,220,13768,10:23:37,91,NaN,16,3146,71,4.89,1,0
389,20210628373953071,2021-06-28,373953071,LK Shop ph,January,16,2021,110,25191,10:17:41,63,"Valenzuela City,Metro Manila",86,19835,490,4.88,0,0
558,20210706382931801,2021-07-06,382931801,Stop And Shop Fashion,February,3,2021,154,39669,09:25:24,90,"Taytay,Rizal",1534,21058,2422,4.45,0,0
561,20210706373953071,2021-07-06,373953071,LK Shop ph,January,16,2021,110,25806,10:08:14,67,"Valenzuela City,Metro Manila",88,20858,520,4.88,0,0
572,20210706418672464,2021-07-06,418672464,XuXi Apparel Store,April,7,2021,214,15614,10:23:31,89,NaN,19,3792,85,4.89,1,0
738,20210706419954100,2021-07-06,419954100,Fall in love with you,April,9,2021,662,12968,09:33:28,59,NaN,21,1092,63,4.75,0,0

In [15]:
df[df['join_month']=='April'].filter(['response_time', 'response_rate'])

    response_time  response_rate
0        10:13:55             96
3        09:10:38             94
5        12:33:58             29
13       10:43:46             99
17       08:05:48             94
..            ...            ...
724      09:04:02             98
735      08:20:51             67
737      09:44:25             94
738      09:33:28             59
739      10:41:36             92

[74 rows x 2 columns]

In [17]:
#lọc bằng phương pháp Query
df.query("(join_year == 2021) and (follower_count >= 10000)")

,pk_shop,date_collected,shopid,name,join_month,join_day,join_year,item_count,follower_count,response_time,response_rate,shop_location,rating_bad,rating_good,rating_normal,rating_star,is_shopee_verified,is_official_shop
23,20210613418672464,2021-06-13,418672464,xuxixi,April,7,2021,220,10180,09:26:55,95,NaN,5,1771,35,4.91,1,0
326,20210621419954100,2021-06-21,419954100,Fall in love with you,April,9,2021,662,12783,09:01:18,86,NaN,13,795,36,4.79,1,0
365,20210628418672464,2021-06-28,418672464,xuxixi,April,7,2021,220,13768,10:23:37,91,NaN,16,3146,71,4.89,1,0
389,20210628373953071,2021-06-28,373953071,LK Shop ph,January,16,2021,110,25191,10:17:41,63,"Valenzuela City,Metro Manila",86,19835,490,4.88,0,0
558,20210706382931801,2021-07-06,382931801,Stop And Shop Fashion,February,3,2021,154,39669,09:25:24,90,"Taytay,Rizal",1534,21058,2422,4.45,0,0
561,20210706373953071,2021-07-06,373953071,LK Shop ph,January,16,2021,110,25806,10:08:14,67,"Valenzuela City,Metro Manila",88,20858,520,4.88,0,0
572,20210706418672464,2021-07-06,418672464,XuXi Apparel Store,April,7,2021,214,15614,10:23:31,89,NaN,19,3792,85,4.89,1,0
738,20210706419954100,2021-07-06,419954100,Fall in love with you,April,9,2021,662,12968,09:33:28,59,NaN,21,1092,63,4.75,0,0